# myKarateProject

./: pom.xml  readme.txt
src/test/java/hooks/: KarateHooks.java
src/test/java/runners/: SmokeRunner.java
src/test/java/utils/: CsvDataLoader.java  DataGenerator.java  TokenClient.java
src/test/resources/: karate-config.js  logback-test.xml
src/test/resources/data/: CurrencyExchange.json
src/test/resources/features/functional/: ConduitTest.feature  Hooks.feature  PayPalTest.feature  PaypalCurrencyExchange.feature  PaypalCurrencyExchangeFileRead.feature  PaypalShipmentTest.feature  PaypalorderTest.feature  PaypalwebhookTest.feature  RestfulApiTest.feature  functionality1.feature
src/test/resources/helpers/: Dummy.feature  PaypalTokenGenerator.feature
